{
  "name": "buibr/my-laravel-helpers",
  "description": "Laravel helpers ",
  "type": "library",
  "authors": [
    {
      "name": "Burhan Ibrahimi",
      "email": "mail@buib.me",
      "homepage": "https://www.buib.me",
      "role": "creator"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^8.2",
    "larvel/framework": "*"
  },
  "autoload": {
    "psr-4": {
      "Bi\\": "/src"
    },
    "files": [
      "files/helpers.php",
      "files/balde-helpers.php"
    ]
  }
}
